<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Creating a website. WoO</title>
    <link rel="icon" href="img/b.png">
  </head>
  <body>
    <!-- header element-->
    <header>
        <img src="img/a.png">
        <h1>first header</h1>
    </header>
    <!-- main element -->
    <main>
        <!-- paragraph coming -->
      <h2>about stuff</h2>
      <p>this is a paragraph. I am writing about stuff here...
        hopefully I will be able to make my website I really hope I can </p>
      <img src="img/a.png">
      <p>this here is a caption. I am explaining the photo. The photo is just my
      screensaver</p>
        <!-- ordered list -->
      <h2>here is another heading which explains whats happening for <thead>
        ordered list
      </thead></h2>
      <ol>
        <li>here is an item since we are in an ordered list</li>
        <li>another</li>
        <li>ooh another</li>
      </ol>
        <!-- another heading with links -->
      <h2>another heading. here is gonna be another list</h2>
      <p>here is a paragraph element talking about this new heading. these items are links!! exciting stuff! </p>
      <ul>
          <li><a target="_blank" href="https://en.wikipedia.org/wiki/Benedict_Cumberbatch">link that works. Benedict Cumberbatch</a></li>
          <li><a target="_blank" href="https://www.youtube.com/watch?v=B-8zmGr0geQ">this is a garden</a></li>
          <li><a target="_blank" href="https://en.wikipedia.org/wiki/Regent%27s_Park">no actually this is a garden!</a></li>
      </ul>

    </main>

  <!-- footer element -->
  <footer>
    <p>this site was created using code...now a copyright symbol.<a href="https://lolzroom.com" lolzroom</a> &copy; Mia </p>
  </footer>


  </body>
</html>
